[main]
%{ for i in do_droplets ~}
${i.name} ansible_host=${i.ipv4_address} ansible_connection=ssh ansible_user=root ansible_ssh_private_key_file=/home/serhat/.ssh/id_rsa
%{ endfor ~}

[proxy]
%{ for i in aws_bastion ~}
${i.tags["Name"]} ansible_host=${i.public_ip} ansible_connection=ssh ansible_user=ubuntu ansible_ssh_private_key_file=/home/serhat/.ssh/id_rsa
%{ endfor ~}

[workers]
%{ for i in workers ~}
${i.name} ansible_host=${i.private_ip} ansible_connection=ssh ansible_user=ec2-user ansible_ssh_private_key_file=/home/serhat/.ssh/id_rsa
%{ endfor ~}

%{ for i in aws_bastion ~}
[workers:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -o StrictHostKeyChecking=no -W %h:%p -q ubuntu@${i.public_ip}"'
%{ endfor ~}